#
# App config properties
#

# Most frequent string count   
frequent.num=10

# Hashmap load factor value 
load.factor=0.75

# String generator mode. Must be file or auto. Default auto
processor.mode=file

# If (mode = auto), length of automatic generated array of strings
processor.size=1000000

# If (mode = auto), min && max length of each string
processor.word.minlength=4
processor.word.maxlength=6

# If (mode = auto), string chars
processor.word.chars=abcdef

# If (mode = file), path to csv-file with strings
processor.csv.file=d:\\dev\\aciwr\\words.csv

# If (mode = file), csv-file separator
processor.csv.separator=,